{
  "id": "/",
  "name": "ChambaPe — Profesionales a un click",
  "short_name": "ChambaPe",
  "description": "Encuentra gasfiteros, electricistas, pintores y más profesionales verificados en Lima. Recibe presupuestos gratis en minutos.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "lang": "es-PE",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar servicio",
      "short_name": "Solicitar",
      "description": "Publica una solicitud de servicio gratis",
      "url": "/solicitudes/nueva?source=shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver profesionales",
      "short_name": "Directorio",
      "description": "Busca profesionales verificados en Lima",
      "url": "/profesionales?source=shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
